@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Poppins", sans-serif;
  background-color: rgb(244, 239, 239);
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  margin-top: 1rem;
  margin-bottom: 4rem;
}
.nav-img {
  margin-right: 30px;
}
.ul-div {
  display: flex;
}

.ul-div ul {
  display: flex;
  gap: 30px;
  align-items: center;
  list-style-type: none;
  font-size: 18px;
  font-weight: 200;
}
.ul-div ul li {
  position: relative;
}

.ul-div ul li::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: transparent;
  transition: width 0.3s ease;
}

.ul-div ul li:hover::after {
  width: 100%;
  background-color: rgb(61, 61, 213);
}

.right-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  font-size: 18px;
  font-weight: 200;
  list-style: none;
}
.nav-btn {
  padding: 15px 45px;
  background-color: rgb(61, 61, 213);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  border: none;
}
.nav-btn:hover {
  background-color: rgb(92, 92, 231);
  transition: 0.3s;
}
.fa-solid:hover {
  color: rgb(76, 76, 245);
}
.fa-regular:hover {
  color: rgb(76, 76, 245);
}

.fa-sharp {
  font-size: 30px;
  color: black;
}

#checkbtn {
  display: none;
}

.nav-links {
  display: none;
}

#check {
  display: none;
}

@media only screen and (max-width: 1180px) {
  .nav-btn {
    padding: 8px 15px;
  }
}
@media only screen and (max-width: 1105px) {
  .nav-btn {
    display: none;
  }
  .signin-li {
    display: none;
  }
  .nav-icon {
    float: right;
  }
}

@media only screen and (max-width: 1105px) {
  .nav-links {
    position: absolute;
    flex-direction: column;
    padding-right: 70%;
    width: 100%;
    left: -100%;
    margin-top: 50px;
    background-color: white;
  }
  .nav-links li {
    background-color: white;
  }

  #check:checked ~ .nav-links {
    left: 0;
  }

  #checkbtn {
    display: block;
  }
}
.hero-father {
  padding: 0px 16px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.hero-div {
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
}
.hero-h1 {
  font-size: 4em;
  font-weight: 700;
  margin-bottom: 16px;
  color: rgba(0, 0, 0, 0.8);
}
span {
  color: rgb(61, 61, 213);
}
.hero-p {
  font-size: 23px;
  font-weight: 200;
  margin: 0 auto 20 auto;
}

.hero-btn {
  padding: 18px 40px;
  font-size: 18px;
  border-radius: 30px;
  margin-top: 50px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.dropdown {
  display: none;
  position: absolute;
  top: 25px;
  right: -95px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.dropdown-img {
  width: 17 px;
  height: 13px;
  background: none;
}
.posts:hover .dropdown {
  display: block;
}

#dropdown-ul {
  display: flex;
  flex-direction: column;
  width: 14rem;
}

#dropdown-ul li {
  border-bottom: 1px solid rgb(0, 0, 0);
  height: 40px;
  padding-left: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
}

#dropdown-ul li:hover {
  /* border-bottom: 1px solid black; */
  background-color: rgba(35, 35, 223, 0.815);
  cursor: pointer;
  color: white;
  width: 100%;
}
.more:hover .dropdown {
  display: block;
}
#dropdown-ol {
  display: flex;
  flex-direction: column;
  width: 14rem;
}
#dropdown-ol li {
  border-bottom: 1px solid rgb(0, 0, 0);
  /* width: 100%; */
  height: 40px;
  padding-left: 15px;
  display: flex;
  justify-content: start;
  align-items: center;
}
#dropdown-ol li:hover {
  /* border-bottom: 1px solid black; */
  background-color: rgba(35, 35, 223, 0.815);
  cursor: pointer;
  color: white;
  width: 100%;
}
.sec-2 {
  padding: 0px 20px 0px 20px;
}

.sec2-main {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 20px;
}

.first-card {
  /* width: 130%; */
  background-color: white;
  border: 3px solid rgba(255, 255, 255, 0.826);
  padding: 20px;
  border-radius: 15px;
}
.card1-h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0px 30px 0px;
  font-size: 24px;
  font-weight: 800;
}
.first-card:hover {
  box-shadow: 0px 0px 3px blue;
  transform: scale(1.01);
}
.card1-img {
  background-color: white;
}
.card1-img {
  /* width: 650px; */
  width: 100%;
  height: 350px;
  border-radius: 15px;
  object-fit: cover;
}
.firstcard-btn {
  padding: 8px 20px;
  border-radius: 20px;
  border: 1px solid red;
  background-color: pink;
  margin-top: 15px;
}
.first-card h2 {
  margin: 30px 0px 10px 0px;
  font-size: 40px;
  font-weight: bold;
  background-color: white;
}
.first-card p {
  font-size: 20px;
  font-weight: 300;
  background-color: white;
}
.right-card {
  width: 100%;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.second-card {
  padding: 18px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  transition: 0.3s all;
}
.second-card:hover {
  box-shadow: 0px 0px 5px blue;
  transform: scale(1.01);
}
.second-card img {
  width: 150px;
  height: 125px;
  border-radius: 10px;
}
.secrcard-btn1 {
  margin-top: 0px;
  background-color: powderblue;
  border: 1px solid blue;
  padding: 7px 25px;
}
.sec-card-content {
  padding-left: 10px;
  background-color: white;
}
.sec-card-content h3 {
  margin-top: 20px;
  background-color: white;
}
@media only screen and (max-width: 1000px) {
  .sec2-main {
    grid-template-columns: 1fr;
  }
  .right-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .right-card {
    grid-template-columns: 1fr;
  }
  .second-card img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
  }
}
@media only screen and (max-width: 600px) {
  .right-card {
    grid-template-columns: 1fr;
  }
  .second-card img {
    width: 130px;
    height: 100px;
    border-radius: 10px;
  }
}
.sec-3h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0px 20px 0px;
}
.ptimg1-div {
  border-radius: 50px;
  display: flex;
  background-color: white;
}
.ptimg1-div:hover {
  box-shadow: 0px 0px 5px blue;
  transform: scale(1.01);
}
.ptimg1 {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  padding: 10px;
  object-fit: cover;
}

.ptimg1d h4 {
  font-size: 18px;
  font-weight: 700;
  padding: 15px 0px 0px 10px;
}
.ptimg1d p {
  padding: 7px 0px 0px 10px;
}
.sec-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.ptimg8-div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  transition: 0.5s;
}
.ptimg8-div:hover {
  box-shadow: none;
  background-color: rgb(85, 85, 239);
}
@media only screen and (max-width: 1000px) {
  .sec-3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 650px) {
  .sec-3 {
    grid-template-columns: 1fr;
  }
}
.sec-4 {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

@media only screen and (max-width: 1100px) {
  .sec-4 {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 700px) {
  .sec-4 {
    grid-template-columns: 1fr;
  }
}

.s4img1div {
  background-color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.s4img1div:hover {
  box-shadow: 0px 0px 5px blue;
  transform: scale(1.01);
}
.sec-4img {
  width: 330px;
  height: 260px;
  border-radius: 10px;
  object-fit: cover;
  border-radius: 10px;
}
@media only screen and (max-width: 1100px) {
  .sec-4img {
    width: 500px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    border-radius: 10px;
  }
}
@media only screen and (max-width: 950px) {
  .sec-4img {
    width: 600px;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    border-radius: 10px;
  }
}
.s4btn {
  margin-top: 25px;
  padding: 6px 20px;
  border: none;
  border-radius: 20px;
  background-color: pink;
  border: 1px solid red;
  transition: 0.5s;
  align-self: self-start;
}
.s4btn:hover {
  background-color: rgb(243, 126, 146);
}
.s4btn2 {
  padding: 9px 35px;
  background-color: yellow;
  border: 1px solid blue;
}
.s4btn2:hover {
  background-color: yellowgreen;
}
.s4btn3 {
  padding: 10px 50px;
  background-color: aqua;

  border: 1px solid purple;
}
.s4btn3:hover {
  background-color: burlywood;
}
.se4h3 {
  font-size: 23px;
  font-weight: 700;
  margin: 25px 0px 20px 0px;
}
.tb-btndiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.sec-5 {
  background-color: rgb(47, 47, 181);
  margin-top: 50px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 60px;
  gap: 80px;
}
@media only screen and (max-width: 1100px) {
  .sec-5 {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px;
    width: 100%;
  }
}
.sec5-h2 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}
.sec-5 p {
  font-size: 20px;
}
.loginform-div {
  display: flex;
  flex-direction: column;
  padding: 45px;
  background-color: rgb(98, 98, 249);
  border-radius: 20px;
}
@media only screen and (max-width: 1100px) {
  .loginform-div {
    padding: 70px;
  }
}
.s5-input {
  padding: 15px 80px;
  border: none;
  border-radius: 30px;
  margin-bottom: 20px;
}
.s5-btn {
  padding: 15px 80px;
  border: none;
  border-radius: 30px;
  background-color: black;
  color: white;
  transition: 0.5s;
}
.s5-btn:hover {
  background-color: red;
  cursor: pointer;
}
.sec-6 {
  padding-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
@media only screen and (max-width: 1000px) {
  .sec-6 {
    grid-template-columns: 1fr;
  }
}
.footer-divp {
  margin-top: 20px;
  width: 72%;
}
.icons-div {
  font-size: 25px;
  gap: 50px;
  margin-top: 20px;
}
.icons-div i {
  background-color: white;
  padding: 10px 10px;
  border-radius: 50px;
  transition: 0.5s;
}
.icons-div i:hover {
  background-color: rgb(78, 78, 231);
}
.ul-maindiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 600px) {
  .ul-maindiv {
    grid-template-columns: 1fr 1fr;
  }
}
.ul-maindiv ul li {
  list-style-type: none;
  margin-bottom: 15px;
}
.ul-maindiv ul li:hover {
  color: blue;
  text-decoration: underline;
}
#footer a {
  padding: 0px 0px 30px 30px;
  text-decoration: none;
  color: black;
}
#footer a:hover {
  text-decoration: underline;
}
